# LK

./: README.MD  pom.xml
db/: LK.sql
lk-admin/: pom.xml
lk-admin/src/main/java/com/lk/: LKAdminApplication.java  ServletInitializer.java
lk-admin/src/main/java/com/lk/web/controller/app/: SysMessageController.java
lk-admin/src/main/java/com/lk/web/controller/monitor/: SwaggerController.java  SysServerController.java  SysTimerController.java  SysUserOnlineController.java
lk-admin/src/main/java/com/lk/web/controller/port/: DatabaseController.java
lk-admin/src/main/java/com/lk/web/controller/system/: SysDeptController.java  SysIndexController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysRoleController.java  SysUserController.java
lk-admin/src/main/java/com/lk/web/controller/tool/: ShareController.java  SwaggerController.java  TimerController.java
lk-admin/src/main/java/com/lk/web/core/config/: ServletWebMvcConfig.java  SwaggerConfig.java
lk-admin/src/main/java/com/lk/web/core/domain/: Database.java
lk-admin/src/main/java/com/lk/web/core/util/: DatabaseUtil.java
lk-admin/src/main/resources/: application.yml  logback.xml
lk-admin/src/main/resources/static/admin/codemirror-lib/: fullscreen.js  javascript.js
lk-admin/src/main/resources/static/admin/tpl/system/: get.html
lk-admin/src/main/resources/templates/: index.html  login.html
lk-admin/src/main/resources/templates/app/message/: message.html
lk-admin/src/main/resources/templates/monitor/online/: online.html
lk-admin/src/main/resources/templates/monitor/server/: server.html
lk-admin/src/main/resources/templates/system/log/: log.html
lk-admin/src/main/resources/templates/system/menu/: add.html  menu.html
lk-admin/src/main/resources/templates/system/notice/: add.html  edit.html  notice.html
lk-admin/src/main/resources/templates/system/role/: add.html  edit.html
lk-admin/src/main/resources/templates/system/user/: add.html  user.html
lk-admin/src/main/resources/templates/tool/share/: add.html  edit.html  share.html
lk-admin/src/main/resources/templates/tool/timer/: add.html  cron.html  edit.html  log.html  timer.html
lk-admin/src/test/java/com/lk/: LKAdminApplicationTests.java
lk-common/: pom.xml
lk-common/src/main/java/com/lk/common/annotation/: DataScope.java  DataSource.java  Log.java
lk-common/src/main/java/com/lk/common/config/thread/: ThreadPoolConfig.java
lk-common/src/main/java/com/lk/common/constant/: Constants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
lk-common/src/main/java/com/lk/common/core/controller/: BaseController.java
lk-common/src/main/java/com/lk/common/core/domain/: JSTree.java  LayResult.java  XmSelect.java  Ztree.java
lk-common/src/main/java/com/lk/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
lk-common/src/main/java/com/lk/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
lk-common/src/main/java/com/lk/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
lk-common/src/main/java/com/lk/common/exception/base/: BaseException.java
lk-common/src/main/java/com/lk/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
lk-common/src/main/java/com/lk/common/json/: JSON.java  JSONObject.java
lk-common/src/main/java/com/lk/common/utils/: AddressUtils.java  Arith.java  DateUtils.java  IpUtils.java  LogUtils.java  MessageUtils.java  ServletUtils.java  ShiroUtils.java  StringUtils.java  Threads.java
lk-framework/: pom.xml
lk-framework/src/main/java/com/lk/framework/aspect/: LogAspect.java
lk-framework/src/main/java/com/lk/framework/config/: ApplicationConfig.java  DruidConfig.java  LKConfig.java  MyBatisConfig.java  ShiroConfig.java
lk-framework/src/main/java/com/lk/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
lk-framework/src/main/java/com/lk/framework/enums/: DataSourceType.java
lk-framework/src/main/java/com/lk/framework/manager/: AsyncManager.java
lk-framework/src/main/java/com/lk/framework/properties/: DruidProperties.java
lk-system/: pom.xml
lk-system/src/main/java/com/lk/system/domain/: SysMessage.java  SysOperLog.java  SysRoleDept.java  SysRoleMenu.java  SysShare.java  SysUserOnline.java  SysUserRole.java
lk-system/src/main/java/com/lk/system/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysMessageMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysShareMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserRoleMapper.java
lk-system/src/main/java/com/lk/system/service/: INetFileService.java  ISysDeptService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysRoleService.java  ISysShareService.java  ISysUserOnlineService.java  ISysUserService.java
lk-system/src/main/resources/mapper/: SysDeptMapper.xml  SysOperLogMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysShareMapper.xml  SysUserMapper.xml
lk-xxl-job/: pom.xml
lk-xxl-job/src/main/java/com/lk/xxl/controller/: JobApiController.java
lk-xxl-job/src/main/java/com/lk/xxl/domain/: XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobLogReport.java  XxlJobRegistry.java
lk-xxl-job/src/main/java/com/lk/xxl/executor/: XxlJobAutoConfiguration.java
lk-xxl-job/src/main/java/com/lk/xxl/mapper/: XxlJobGroupMapper.java  XxlJobInfoMapper.java  XxlJobLogGlueMapper.java  XxlJobLogMapper.java  XxlJobLogReportMapper.java  XxlJobRegistryMapper.java
lk-xxl-job/src/main/java/com/lk/xxl/service/: XxlJobService.java
lk-xxl-job/src/main/java/com/lk/xxl/task/: TestTask.java
lk-xxl-job/src/main/resources/mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml
(+96 files in other folders)
